CREATE DATABASE IF NOT EXISTS sales_db;
USE sales_db;

CREATE TABLE online_sales (
  id INT AUTO_INCREMENT PRIMARY KEY,
  order_id VARCHAR(50) NOT NULL UNIQUE,
  order_date DATETIME NOT NULL,
  customer_id INT,
  product_id INT,
  quantity INT DEFAULT 1,
  unit_price DECIMAL(10,2) NOT NULL,
  amount DECIMAL(12,2) NOT NULL,
  country VARCHAR(50),
  channel VARCHAR(50),
  INDEX idx_order_date (order_date),
  INDEX idx_product (product_id)
) ENGINE=InnoDB;

INSERT INTO online_sales (order_id, order_date, customer_id, product_id, quantity, unit_price, amount, country, channel) VALUES
('ORD-202401-001','2024-01-10 10:15:00',1001,101,1,150.00,150.00,'India','web'),
('ORD-202401-002','2024-01-15 11:20:00',1002,102,2,100.00,200.00,'India','app'),
('ORD-202401-003','2024-01-20 14:05:00',1003,103,1,75.00,75.00,'India','web'),
('ORD-202402-001','2024-02-05 09:30:00',1004,101,2,60.00,120.00,'India','web'),
('ORD-202402-002','2024-02-12 17:00:00',1005,104,1,250.00,250.00,'India','app'),
('ORD-202402-003','2024-02-18 13:45:00',1006,105,3,100.00,300.00,'India','web'),
('ORD-202403-001','2024-03-02 12:10:00',1007,106,5,100.00,500.00,'India','web'),
('ORD-202403-002','2024-03-15 15:45:00',1008,102,3,30.00,90.00,'India','app'),
('ORD-202403-003','2024-03-25 08:25:00',1009,107,2,20.00,40.00,'India','web'),
('ORD-202404-001','2024-04-06 10:05:00',1010,101,1,130.00,130.00,'India','web'),
('ORD-202404-002','2024-04-18 16:50:00',1011,108,2,110.00,220.00,'India','app'),
('ORD-202404-003','2024-04-22 09:15:00',1012,103,1,80.00,80.00,'India','web'),
('ORD-202405-001','2024-05-03 11:30:00',1013,101,4,80.00,320.00,'India','web'),
('ORD-202405-002','2024-05-14 13:50:00',1014,109,1,150.00,150.00,'India','app'),
('ORD-202405-003','2024-05-28 19:05:00',1015,110,1,75.00,75.00,'India','web'),
('ORD-202406-001','2024-06-07 10:40:00',1016,102,2,100.00,200.00,'India','web'),
('ORD-202406-002','2024-06-19 14:10:00',1017,106,5,90.00,450.00,'India','app'),
('ORD-202406-003','2024-06-29 20:00:00',1018,111,1,60.00,60.00,'India','web');

select * from online_sales;

select
    EXTRACT(YEAR FROM order_date) AS year,
    EXTRACT(MONTH FROM order_date) AS month,
    SUM(amount) AS total_revenue,
    COUNT(DISTINCT order_id) AS total_orders
from online_sales
group by year, month
ORDER BY year, month;


SELECT
    EXTRACT(MONTH FROM order_date) AS month,
    SUM(amount) AS total_revenue,
    COUNT(DISTINCT order_id) AS total_orders
FROM online_sales
WHERE EXTRACT(YEAR FROM order_date) = 2024
GROUP BY month
ORDER BY month;

SELECT
    EXTRACT(YEAR FROM order_date) AS year,
    EXTRACT(MONTH FROM order_date) AS month,
    SUM(amount) AS total_revenue,
    COUNT(DISTINCT order_id) AS total_orders
FROM online_sales
WHERE order_date BETWEEN '2024-01-01' AND '2024-06-30'
GROUP BY year, month
ORDER BY year, month
LIMIT 6;